SECRET_KEY="django-insecure-9l1p48k$6%jn60sa^kq2f*l&s2@^mdli5n-l%jv7m%qe=6t=7-"
DEBUG=True

# DATABASE_URL=<add your DATABASE_URL>

# DB_NAME="onestopshop_multivendor_ecommerce_app"
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME="your_db_name"
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

STRIPE_PUBLIC_KEY=<add your api key>
STRIPE_SECRET_KEY=<add your api key>

SITE_URL=http://localhost:5173

PAYPAL_CLIENT_ID=<add your api key>
PAYPAL_SECRET_ID=<add your api key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=<add your api key>
MAILERSEND_API_TOKEN=<add your api key>
MAILGUN_SENDER_DOMAIN=<add your api key>


AWS_ACCESS_KEY_ID=<add your api key>
AWS_SECRET_ACCESS_KEY=<add your api key>
AWS_STORAGE_BUCKET_NAME=add-your-bucket-name